<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
        
        body {
            background-color: #0d0d0d;
            color: #00ffff;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            min-height: 100vh; /* Sätt en minsta höjd på 100vh */
            justify-content: flex-start; /* Justera till flex-start så innehållet inte är centrerat i höjdled */
            overflow-y: auto; /* Aktivera vertikal rullning när innehållet är större än skärmen */
        }
        h1 {
            font-size: 2.5rem;
            text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
        }
        form {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #00ffff;
        }
        label, input {
            display: block;
            margin: 10px 0;
        }
        input {
            background: #222;
            border: 1px solid #00ffff;
            color: #00ffff;
            padding: 10px;
            width: 200px;
        }
        button {
            background: #ff00ff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: 0.3s;
        }
        button:hover {
            background: #ff00ff;
            box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
        }
        p {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>Login with your credentials</h1>
    <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    </form>

    <form action="{{ url_for('home') }}" method="get">
        <button type="submit">Homepage</button>
    </form>

</body>
</html>